<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/work/class-cs-3/202313143500334/movie.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单电影网</title>
    <script type="module" crossorigin src="/work/class-cs-3/202313143500334/assets/index-ceb4d3f9.js"></script>
    <link rel="stylesheet" href="/work/class-cs-3/202313143500334/assets/index-a2d0aa59.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
