.container[data-v-1cdef564]{position:relative;display:inline-block}.overlay[data-v-1cdef564]{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#0000004d;opacity:0;transition:opacity .5s}.container:hover .overlay[data-v-1cdef564]{opacity:.4;cursor:pointer}.icon[data-v-1cdef564]{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:48px;height:48px;background-image:url(/work/class-cs-3/202313143500334/assets/hot-bf71c98b.png);background-size:cover;opacity:0;transition:opacity .5s}.container:hover .icon[data-v-1cdef564]{opacity:1}
